{
  "name": "panti-asuhan-cms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node start.mjs dev",
    "build": "node start.mjs build",
    "start": "node start.mjs start",
    "postinstall": "echo CMS installed"
  },
  "dependencies": {
    "@keystone-6/core": "^6.5.0",
    "@keystone-6/auth": "^8.0.0",
    "@keystone-6/fields-document": "^9.0.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@aws-sdk/lib-storage": "^3.600.0",
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
